@import "../public/static/css-lib/antd.min.css"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import "./ui/index"
@import "./components/index"

\:root
  --color-primary-1: #DCF5F3
  // --color-primary-2: #AEE0E0
  --color-primary-2: #85BDBA
  --color-primary-3: #85BDBA
  --color-primary-4: #AED1B8
  --color-primary-5: #CBE2D8
  --color-bg-dark: #25445d
  --color-bg-primary: #f1f5fa
  --color-bg-dark-selected: rgba(17,17,17,0.1)
  --color-border: #eceff5
  --color-border-light: #eaf0f7
  --color-tag-bg: #E0F7FA
  --color-text: #786fa4
  --color-text-dark: #303e67
  --color-text-light: #a4abc5
  --color-text-link: #627D98

  --color-bg-light: #fcfcfd
  --color-bg-layout: #f9f9f9
  --color-bg: rgba(240, 244, 248, .5)
  --color-success: #2ddab5
  --color-success-bg: rgba(45,218,181,.15)
  --color-warning: #FF7A45
  --color-warning-bg: #FFF2E8
  --color-error: #ef4d56
  --color-error-bg: rgba(239,77,86,.15)
  --color-info: #7680ff
  --color-info-bg: rgba(118,128,255,.08)
  --color-org-bg: #486581
  --text: #303e67
  --text-light: #b6c2e4
  --text-semi-light: #7081b9
  --blue: #505dff
  --blue-opacity: rgba(42, 118, 244, 0.18)
  --indigo: #506ee4
  --purple: #7680ff
  --pink: #fd3c97
  --red: #ef4d56
  --orange: #fd7e14
  --yellow: #fda354
  --green: #22b783
  --teal: #2ddab5
  --cyan: #11a5ed
  --white: #fff
  --gray: #9ba7ca
  --gray-dark: #435177
  --beanred: #FE6B8B
  --classic: #0f4069
  --primary: #7680ff
  --secondary: #11a5ed
  --success: #2ddab5
  --info: #9ba7ca
  --warning: #fda354
  --danger: #ef4d56
  --light: #f1f5fa
  --dark: #000444
  --pink: #fd3c97
  --purple: #7680ff
  --beanred: #FE6B8B
  --orange: #fd7e14
  --gray: #9ba7ca
  --blue: #1761fd
  --classic: #0f4069
  --breakpoint-xs: 0
  --breakpoint-sm: 576px
  --breakpoint-md: 768px
  --breakpoint-lg: 992px
  --breakpoint-xl: 1200px
  --font-family-sans-serif: "Roboto", sans-serif
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

body 
  font-family: Roboto
  font-size: 0.75rem

  