.site-list
  &--header
    background: var(--color-primary-2)
    height: 54px;
    &__logo
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem
      img
        height: 100%

  &--content
    max-width: 800px
    margin: auto

.site-table
    