.ant-btn-primary
  background: var(--color-primary-2)
  border-color: var(--color-primary-2)
  box-shadow: none
  &:focus, &:hover, &:active
    background: var(--color-primary-2)
    border-color: var(--color-primary-2)