.cus-modal
  color: #7081b9
  .ant-modal-header
    background: var(--color-bg-primary)
    border-bottom: none
  .ant-modal-content
    border-radius: 0.3rem
  .ant-modal-body
    padding: 1rem
  .ant-modal-footer
    background: var(--color-bg-primary)
    border-top: none